export const APPS_MANAGEMENT_DIALOG = 'APPS_MANAGEMENT_DIALOG';
export const APPS_MANAGEMENT_DIALOG_CLOSED = 'APPS_MANAGEMENT_DIALOG_CLOSED';
export const IMPORT_APP_DIALOG = 'IMPORT_APP_DIALOG';
export const IMPORT_APP_DIALOG_CLOSED = 'IMPORT_APP_DIALOG_CLOSED';
export const ENABLE_LANGUAGES_DIALOG = 'ENABLE_LANGUAGES_DIALOG';
export const ENABLE_LANGUAGES_DIALOG_CLOSED = 'ENABLE_LANGUAGES_DIALOG_CLOSED';
