// apps management
export const APPS_MANAGEMENT_DIALOG = 'APPS_MANAGEMENT_DIALOG';
export const APPS_MANAGEMENT_DIALOG_CLOSED = 'APPS_MANAGEMENT_DIALOG_CLOSED';
export const IMPORT_APP_DIALOG = 'IMPORT_APP_DIALOG';
export const IMPORT_APP_DIALOG_CLOSED = 'IMPORT_APP_DIALOG_CLOSED';
export const ENABLE_LANGUAGES_DIALOG = 'ENABLE_LANGUAGES_DIALOG';
export const ENABLE_LANGUAGES_DIALOG_CLOSED = 'ENABLE_LANGUAGES_DIALOG_CLOSED';

// app administration
export const APP_ADMINISTRATION_DIALOG = 'APP_ADMINISTRATION_DIALOG';
export const APP_ADMINISTRATION_DIALOG_CLOSED = 'APP_ADMINISTRATION_DIALOG_CLOSED';

// code editor
export const CODE_EDITOR_DIALOG = 'CODE_EDITOR_DIALOG';
export const CODE_EDITOR_DIALOG_CLOSED = 'ACODE_EDITOR_DIALOG_CLOSED';
