.grid-wrapper-dynamic {
  display: flex;
  flex-direction: column;
  height: 100%;

  ::ng-deep {
    // .grid-dynamic {
    //   max-height: calc(100% - 73px - 84px);
    // }

    .ag-theme-material.grid-dynamic {
      flex-shrink: 0;
      flex-grow: 0;
    }

    .hidden-help-info-card {
      visibility: hidden !important;
      position: absolute !important;
    }

    mat-dialog-actions {
      flex-shrink: 0;
      margin-top: auto;

      .eav-scope-dropdown {
        margin-top: -14px;
        width: 350px;
      }
      .eav-scope-dropdown {
        margin-top: -14px;
        width: 350px;
      }
    }
  }
}

.help-info-card {
  display: flex;
  justify-content: center;
  align-items: center;
  .help-info-card-text {
    text-align: center;
    color: gray;
    width: 30vw;
    max-width: 400px;
    min-width: 180px;
  }
}

.center-center {
  flex: 1 1 auto;
}
