:host {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}

.mat-card {
  width: 400px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.mat-card-avatar .mat-icon {
  width: 40px;
  height: 40px;
  font-size: 40px;
}

.mat-card-title {
  font-size: 20px;
  font-weight: 500;
}

.mat-card-subtitle {
  font-size: 14px;
}

.mat-card-content {
  font-size: 14px;
  margin-top: 12px;
}

.card-content-separator {
  height: 8px;
}

.card-actions {
  margin-right: -8px;
  margin-left: -8px;

  .mat-icon {
    margin-right: 4px;
  }
}

.info-row {
  display: flex;
  overflow-wrap: anywhere;
  margin-top: 4px;
  margin-bottom: 4px;

  &__label {
    flex: 1;
    font-weight: 500;
  }

  &__value {
    flex: 2;

    span {
      cursor: pointer;
    }
  }

  &__link {
    margin-left: 4px;
  }
}

.activate-log-form {
  .mat-form-field {
    height: auto;
  }

  .form-actions {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;
  }
}
