.grid-wrapper-dynamic {
  display: flex;
  flex-direction: column;
  height: 100%;

  ::ng-deep {
    .hidden-help-info-card {
      visibility: hidden !important;
      position: absolute !important;
    }

    mat-dialog-actions {
      flex-shrink: 0;
      margin-top: auto;
    }
  }
}

.help-info-card {
  display: flex;
  justify-content: center;
  align-items: center;
  .help-info-card-text {
    text-align: center;
    color: gray;
    width: 30vw;
    max-width: 400px;
    min-width: 180px;
  }
}

.center-center {
  flex: 1 1 auto;
}
